<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/videoLayout_ID"
                                             tools:layout_editor_absoluteY="81dp">

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/main_video_image" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintDimensionRatio="16:9"
    />
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/title_txt"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/main_video_image"
            app:layout_constraintStart_toEndOf="@+id/channel_profile_image" android:layout_marginStart="8dp"
            android:layout_marginTop="12dp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/channel_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/title_txt"
            app:layout_constraintEnd_toEndOf="@+id/title_txt" app:layout_constraintStart_toStartOf="@+id/title_txt"
            android:paddingBottom="15dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@mipmap/ic_launcher_round"
            android:id="@+id/channel_profile_image" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/main_video_image" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
    />
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:id="@+id/textView3" android:background="#000" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/channel_name_txt"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>